<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>kovid pal odouard: writing</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
          }

          .heading-text {
              text-align: center;
              width: 100%;
              background-color: #531639;
              padding: 20px;
          }

          .heading-text h1 {
              font-size: 30px;
              margin: 0;
              text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
          }

          .heading-text p,
          .heading-text a {
              font-family: 'Pixelon', sans-serif;
              margin: 8px 0 0 0;
              font-size: 34px;
              text-decoration: none;
              color: #84D6DD;
          }

          .heading-text a:hover {
              text-shadow: 2px 2px #D5A454;
              text-decoration: underline;
          }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;

        }
        .footnotes {
            margin-top: 40px;
            border-top: 2px solid #AE3179;
            padding-top: 10px;
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }
        .footnote {
            font-size: 0.9em;
        }
        .footnote a {
            text-decoration: none;
            color: #84D6DD;
        }
        .footnote a:hover {
            text-decoration: underline;
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
        }
    </style>
  </head>
  <body>
      <div class="heading-text">
          <h1>at a dining table: fall 2024 & spring 2025</h1>
          <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
      </div>
      <div class="essay", style="margin-bottom: 20px; margin-top: 40px">
          <h1>Plato's <i>Euthyphro</i> as a Pedagogical Tool</h1>
      </div>
      <div class="essay">
          <p class="indent">
            For Gregory Vlastos, Plato’s Socratic dialogues exist as an instantiation of a <i>Socratic</i> method. Deriving his definition from a reading of Plato’s <i>Gorgias</i>, Vlastos defines this method as follows:
          </p>
          <p class="blockquote">
              Socratic <i>elenchus</i> is a search for moral truth by question-and-answer adversary argument in which a thesis is debated only if asserted as the answerer’s own belief and is regarded as refuted only if its negative is deduced from his own beliefs.<sup><a href="#footnote-1" id="ref-1">c1</a></sup>
          </p>
          <p class="indent">
              In Vlastos’ analytic philosophical terminology, Plato’s goal in each dialogue is to come to an answer of a “What is F?” question. That is to say, Vlastos contends that Plato’s dialogues use a consistent methodology — in question-and-answer format — with which the nature of the <i>form</i> of a certain concept is deduced (i.e., what Vlastos calls the “moral truth” in the above definition). This seems to reflect Plato’s conception of what constitutes knowledge. In <i>Phaedo,</i> Plato uses the character of Socrates — who is largely met with agreement from his interlocutors — as a mouthpiece to argue that knowledge of Equal things does not come from sense perception, but instead from an innate knowledge of “the Equal <i>itself</i>,” to which are our sense perceptions of equal objects refer.<sup><a href="#footnote-2" id="ref-2">c2</a></sup> He extends this argument to “all those things which we mark with the seal of what is.”<sup><a href="#footnote-3" id="ref-3">c3</a></sup> Plato reproduces this conception of knowledge as being not of sense perception, but of the forms of things in <i>themselves</i> elsewhere in his corpus. For instance, in his <i>Symposium</i>, while the lowest form of eros lies in the world of sense perception — in the form attraction to individual beautiful bodies — the true form of eros lies in the appreciation of unchanging nature that is “the beautiful itself, pure, clean, unmixed, and not infected with human flesh, colors or a lot of other mortal foolishness”;<sup><a href="#footnote-4" id="ref-4">c4</a></sup> In his <i>Parmenides</i>, a young Socrates reaches the conclusion that there is on the one hand, knowledge of a particular thing (i.e. “what that thing is”) and on the other, knowledge <i>itself</i> (i.e. “knowledge of that truth itself”);<sup><a href="#footnote-5" id="ref-5">c5</a></sup> In his <i>Euthyphro</i>, Plato’s Socrates’ goal in his inquiry on piety is to discover its form.<sup><a href="#footnote-6 id="ref-6">c6</a></sup>
          </p>
          <p class="indent">
              Contrary to Vlastos’ account, though, Plato’s dialogues often don’t actually reach knowledge of the truth! His <i>Parmenides</i> even raises questions about this epistemology: if knowledge <i>in itself</i> is concerned with things <i>in themselves</i> and knowledge of particulars is concerned with those particular things (e.g. mastery itself is mastery of slavery itself; a human master is the master of a human slave)<sup><a href="#footnote-7" id="ref-7">c7</a></sup>, then how can we, as particular beings, possibly access knowledge <i>in itself?</i><sup><a href="#footnote-8" id="ref-8">c8</a></sup> While these concerns are addressed with the theory of the soul as an immortal thing <i>in itself</i> in Plato’s <i>Phaedo</i>, the point still stands that at least some of Plato’s dialogues don’t seem legible as a pursuit of truth through Socratic <i>elenchus</i>: sometimes, Plato leaves questions unanswered.
          </p>
          <p class="indent">
              In this paper, I offer a reading of Plato’s <i>Euthyphro</i> as serving a different purpose than what Vlastos suggests, and using a different method: ,<i>Euthyphro’s</i> purpose as a work is not to deduce the form of piety through <i>elenchus</i>; it is a work with a pedagogical purpose, in which the <i>elenchus</i> internal to the world of the text is not intended as a method to reach a form <i>in itself</i>, but is a method to prompt discussion on what that form might be. The work has purposes beyond what is implied by this pedagogical method alone. Plato prefaces the main portion on the form of piety with a sequence that serves an apologetic purpose, so that his readers come away with not just a critical engagement with the form of piety, but a respect for Socrates.
          </p>
          <p class="indent">
              Before getting into Plato’s pedagogical method — which becomes clear once his Socrates gets to the topic of piety with the character of Euthyphro — I will offer a reading of the initial sequence in which Socrates runs into Euthyphro by the king-archon’s court. Plato portrays Euthyphro as being surprised that Socrates would be there, opening the text with an image of Socrates who has a reputation for not typically getting mixed up with the law. Plato’s Socrates, rather earnestly, tells Euthyphro that Meletus, who has indicted him, is “likely to be wise, and when he sees my ignorance corrupting his contemporaries, he proceeds to accuse me to the city.”<sup><a href="#footnote-9" id="ref-9">c9</a></sup> Plato then has Euthyphro — who later reveals that he is indicting his own father for the murder of a slave — push back on this: “He seems to me to start out by harming the very heart of the city by attempting to wrong you.”<sup><a href="#footnote-10" id="ref-10">c10</a></sup> By having a character who would file what many Athenians would consider to be an aggressive indictment sympathize with a Socrates who assumes the good will of his indictor, Plato paints Socrates as both respected and humble. The manner of his apology of Socrates here is notably different from that of his contemporary, Xenophon: whereas in the rest of the work, Plato’s Socrates questions Euthyphro’s definitions of piety and conventional Athenian narratives around the Gods (a course of action which, to many Athenians, would warrant the doubts over his piety his indictment was based on), Xenophon takes care to portray his version Socrates as singularly pious and purely concerned with moral concerns. Here, Plato’s apology does not deny Socrates’ critical engagement with conventional ideas around the Gods or deny that he engaged with cosmological concerns: instead, the purpose of his apology is simply a defense of Socrates’ character and reputation.
          </p>
          <p class="indent">
              The <i>elenchus</i> begins — as Vlastos suggests — in the moment when Euthyphro (very pompously) claims expertise on the matters of the pious and the impious: “[I] would not be superior to the majority of men, if I did not have accurate knowledge of all such things.”<sup><a href="#footnote-11" id="ref-11">c11</a></sup> Like in Vlastos’ theory, Socrates construes his questions in terms of a pursuit of the pious as a form,<sup><a href="#footnote-12" id="ref-12">c12</a></sup> but unlike in Vlastos’ theory, this form is never reached.
          </p>
          <p class="indent">
              First, Euthyphro responds to Socrates question by defining the pious in terms of the <i>particular case</i> of what he is doing now: he justifies this with an appeal to Zeus, “the best and most just of the Gods,” who he claims was justified in bounding his father for unjustly swallowing his sons.<sup><a href="#footnote-13" id="ref-13">c13</a></sup> Socrates responds by challenging this, asking Euthyphro if we really know these sorts of things about the gods. Whereas in the moment, Euthyphro responds with a confident “Not only these, Socrates, but as I was saying just now, I will, if you wish, relate many other things about the gods which I know will amaze you,”<sup><a href="#footnote-14" id="ref-14">c14</a></sup> Plato’s authorial intention is clearly for the reader to be critical of this: by the end, Euthyphro even admits that “whatever proposition we [really, he] put[s] forward goes around and refuses to stay put where we establish it.”<sup><a href="#footnote-15" id="ref-15">c15</a></sup> At the end of this section of the dialogue, no conclusion is reached on the question of whether one should believe such stories about the Gods.
          </p>
          <p class="indent">
              Not only that, but the entire frame of the how that conversation was construed proved to be fruitless in the pursuit of the true form of piety: to bring it back to that pursuit, Socrates’ character then tells Euthyphro: “I did not bid you tell me one or two of the many pious actions but that form itself that makes all pious actions pious.”<sup><a href="#footnote-16" id="ref-16">c16</a></sup> Euthyphro then provides the form: “what is dear to the gods is pious, what is not is impious,”<sup><a href="#footnote-17" id="ref-17">c17</a></sup> but Socrates quickly tears this apart by pointing out that the Gods disagree with each other, and therefore that things can be both loved and hated by the Gods, making some things both pious and impious. The incoherent conclusion of this form means that, once again, no conclusion is reached here.
          </p>
          <p class="indent">
              Socrates then offers Euthyphro a revised definition: “what <i>all</i> gods hate is impious, and what they <i>all</i> love is pious.”<sup><a href="#footnote-18" id="ref-18">c18</a></sup> He quickly tears this apart too, though, bringing Euthyphro to a point of <i>aporia</i> in which he agrees with both the assertion that the pious is loved by the Gods because it is pious and the assertion that the pious is pious because it is loved by the Gods, making this definition rest on incoherent circular reasoning.<sup><a href="#footnote-19" id="ref-19">c19</a></sup>
          </p>
          <p class="indent">
              The next form they come to is one in which piety is defined as justice that attends to the Gods. After Socrates teases out some of the difficulties that come with the term “attending,” as it might imply that humans improve the Gods, Euthyphro makes the claim that the way humans attend to the Gods is as a slave attends to their master, i.e. in terms of service. However, the question of what service to the Gods is aimed at is never answered:<sup><a href="#footnote-21" id="ref-21-20">c20</a></sup> once again, no conclusion on the form of piety reached.
          </p>
          <p class="indent">
              The last form of piety Euthyphro offers is that piety is knowledge of how to sacrifice and pray. But if sacrificing to the Gods is giving to them, Plato’s Socrates questions Euthyphro, how do the Gods benefit from these gifts? Euthyphro responds by saying that these gifts would be dear to the Gods, which means that this form is the very same as the first form that he offered and that Socrates refuted!<sup><a href="#footnote-21" id="ref-21">c21</a></sup>
          </p>
          <p class="indent">
              Euthyphro then, infamously, just leaves. If the point of the Socratic <i>elenchus</i> is to come to an account of truth, then Plato has miserably failed in <i>Euthyphro</i>! Contrary to Vlastos’ definition of Plato’s method, where the negative is deduced from the answerer’s beliefs, the answerer’s beliefs in <i>Euthyphro</i> are only rejected: nothing <i>in itself</i> is deduced. A reading of <i>Euthyphro</i> in which Plato simply failed at the so-called “Socratic method” seems unlikely: the goals of his <i>elenchus</i>, therefore, must not have been to come to a point of knowledge within the text-world. As demonstrated in the above discussion, though, Plato demonstrates throughout his corpus (and within <i>Euthyphro</i>) that he does value knowledge of forms in themselves. If <i>Euthyphro</i> is meant to serve this purpose, it doesn’t serve it within the world of the text <i>in itself</i>: however, it does provide a compelling critical engagement with conventional wisdom around piety. In refuting definitions which, at first glance, might seem reasonable, <i>Euthyphro</i> serves as the perfect tool to <i>prompt discussion</i> on what the form of piety might be: its method of elenchus is not to the end of deriving truth, but to the end of bringing its students to do so. In its <i>lack of conclusion,</i> is its very purpose: to prompt its readers to attempt to come to a conclusion through discussion. Its purpose is pedagogical.
          </p>
          <p class="indent">
              Such a reading proves more fruitful to the contemporary reader: instead of reading Plato as a mechanically deriving the truth on matters, we should read his dialogues as literature with a pedagogical intent that is meant to prompt discussion. This opens the door to looking at creative decisions he made outside of that philosophical pedagogy — in this case, by opening with an apologetic sequence — and more importantly, allows his teachings to translate into the twenty-first century not as static syllogisms, but as dynamic and continued discussion in conversation with his literary production.
          </p>
          </div>

          <div class="footnotes">
              <p class="footnote" id="footnote-1">
                  <sup>c1</sup> Gregory Vlastos, “The Socratic Elenchus: Method Is All,” in <i>Socratic Studies</i>, ed. Myles Burnyeat (Cambridge: Cambridge University Press, 1993), 4.
                  <a href="#ref-1">↩ (back to reading)</a>
              </p>
              <p class="footnote" id="footnote-2">
                  <sup>c2</sup> Plato, <i>Phaedo</i>, in <i>Five Dialogues</i>, trans. G. M. A. Grube, rev. John M. Cooper (Indianapolis: Hackett, 2002), 75a-b. Emphasis added.
                  <a href="#ref-2">↩</a>
              </p>
              <p class="footnote" id="footnote-3">
                  <sup>c3</sup> Ibid., 75d.
                  <a href="#ref-3">↩</a>
              </p>
              <p class="footnote" id="footnote-4">
                  <sup>c4</sup> Plato, <i>Symposium</i>, trans. Seth Benardete, with commentaries by Seth Benardete & Allan Bloom (Chicago & London: University of Chicago Press, 2001), 212a.
                  <a href="#ref-4">↩</a>
              </p>
              <p class="footnote" id="footnote-5">
                  <sup>c5</sup> Plato, <i>Parmenides</i>, trans. Mary Louise Gill & Paul Ryan. Introduction by Mary Louise Gill.  (Indianapolis: Hackett, 1996) 134a.
                  <a href="#ref-5">↩</a>
              </p>
              <p class="footnote" id="footnote-6">
                  <sup>c6</sup> Plato, <i>Euthyphro</i>, in <i>Five Dialogues</i>, trans. G. M. A. Grube, rev. John M. Cooper (Indianapolis: Hackett, 2002), 5d, 6d.
                  <a href="#ref-6">↩</a>
              </p>
              <p class="footnote" id="footnote-7">
                  <sup>c7</sup> Plato, <i>Parmenides</i>, 133e.
                  <a href="#ref-7">↩</a>
              </p>
              <p class="footnote" id="footnote-8">
                  <sup>c8</sup>  Ibid., 134b-c.
                  <a href="#ref-8">↩</a>
              </p>
              <p class="footnote" id="footnote-9">
                  <sup>c9</sup>  Plato, Euthyphro, 2c.
                  <a href="#ref-9">↩</a>
              </p>
              <p class="footnote" id="footnote-10">
                  <sup>c10</sup> Ibid., 3d.
                  <a href="#ref-10">↩</a>
              </p>
              <p class="footnote" id="footnote-11">
                  <sup>c11</sup> Ibid., 5a.
                  <a href="#ref-11">↩</a>
              </p>
              <p class="footnote" id="footnote-12">
                  <sup>c12</sup> Ibid., 5d.
                  <a href="#ref-12">↩</a>
              </p>
              <p class="footnote" id="footnote-13">
                  <sup>c13</sup> Ibid., 6a.
                  <a href="#ref-13">↩</a>
              </p>
              <p class="footnote" id="footnote-14">
                  <sup>c14</sup> Ibid., 6c.
                  <a href="#ref-14">↩</a>
              </p>
              <p class="footnote" id="footnote-15">
                  <sup>c15</sup> Ibid., 11d.
                  <a href="#ref-15">↩</a>
              </p>
              <p class="footnote" id="footnote-16">
                  <sup>c16</sup> Ibid., 6d.
                  <a href="#ref-16">↩</a>
              </p>
              <p class="footnote" id="footnote-17">
                  <sup>c17</sup> Ibid., 7a.
                  <a href="#ref-17">↩</a>
              </p>
              <p class="footnote" id="footnote-18">
                  <sup>c18</sup> Ibid., 9d.
                  <a href="#ref-18">↩</a>
              </p>
              <p class="footnote" id="footnote-19">
                  <sup>c19</sup> Ibid., 10b-11a.
                  <a href="#ref-19">↩</a>
              </p>
              <p class="footnote" id="footnote-20">
                  <sup>c20</sup> Ibid., 12d-13e.
                  <a href="#ref-20">↩</a>
              </p>
              <p class="footnote" id="footnote-21">
                  <sup>c21</sup> Ibid., 14c-15d.
                  <a href="#ref-21">↩</a>
              </p>
          </div>
