<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="8S1MBN9E1Re_XhDMnRTmYD3Wy4GUZdoTzV4FlpED91M"/>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: home</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('pixelon.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #752763;
            position: relative;
            overflow-y: auto; /* Make the site scrollable vertically */
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        .container {
            position: relative;
            width: 70%; /* Adjust container size to 70% of the viewport */
            max-width: 70%;
        }
        img {
            width: 100%; /* Image takes the full width of the container */
            height: auto;
            display: block;
        }
        .overlay-text {
            position: absolute;
            top: 10%; /* Adjust this value for vertical positioning */
            left: 1.5%; /* Adjust this value for horizontal positioning */
            text-align: left;
            color: #e635f0;
            animation: textResize 3.1415926535s infinite;
            line-height: 1em; /* Set a fixed line height */
            white-space: nowrap; /* Prevent text from wrapping */
        }
        .overlay-text h1 {
            font-family: 'Press Start 2P', sans-serif;
            margin: 0;
            font-size: 2em;
            text-shadow: 5.5px 2px #47fc77;
        }
        .overlay-text p {
            font-family: 'Pixelon', sans-serif;
            margin: 10px 0 0 0;
            font-size: 1em;
        }
        .additional-text {
            position: absolute;
            top: 22%; /* Adjust this value for vertical positioning */
            left: 73%; /* Adjust this value for horizontal positioning */
            color: #fae828; /* Text color */
            font-family: 'Pixelon', sans-serif;
            font-size: 18px;
            line-height: 20px;
            max-width: 25%; /* Limit of how far it goes before wrapping */
            text-shadow: 2px 2px #bd7306; /* Apply text shadow with desired color */
            background-color: #99552a; /* Highlight */
            padding: 5px; /* Add padding to make the highlight visible */
        }
        .imagecaption {
            position: absolute;
            left: 1%;
            bottom: 1%; /* Adjust this value for vertical positioning */
            color: #ffffff;
            font-family: 'Pixelon', sans-serif;
            font-size: 14px;
            background-color: #a7c26d; /* Highlight */
            padding: 5px; /* Add padding to make the highlight visible */
        }
        .lil-message-text {
            position: absolute;
            right: 0.5%; /* Adjust this value for horizontal positioning */
            bottom: 6%; /* Adjust this value for vertical positioning */
            color: #ffffff;
            text-align: center;
            font-family: 'Pixelon', sans-serif;
            font-size: 12px;
            transform: rotate(-35deg);
            animation: lilTextResize 2s infinite;
        }
        .link-container {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .link-element {
            position: relative;
            display: inline-block;
            font-family: 'Pixelon', sans-serif;
            font-size: 20px;
            color: #543D0D;
            text-shadow: 2px 2px #D0B884;
            padding: 8px; /* Add padding for background */
            background-color: #F2EAD3;
            text-decoration: none; /* Remove underline from text */
        }
        .link-element:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .link-element::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            background-color: #D0B884;
            width: 100%; /* Adjust width to cover full element */
            height: 100%; /* Adjust height to cover full element */
            z-index: -1;
            box-shadow: 3px 3px #543D0D;
        }
        .link2-container {
            margin-top: 10px;
            margin-bottom: 10px;/* Margin to position the link slightly below the image */
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .link2-element {
            position: relative;
            display: inline-block;
            font-family: 'Pixelon', sans-serif;
            font-size: 20px;
            color: #AE3179;
            text-shadow: 2px 2px #D5A454;
            padding: 8px; /* Add padding for background */
            background-color: #EDD2E3;
            text-decoration: none; /* Remove underline from text */
        }
        .link2-element:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .link2-element::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            background-color: #84D6DD;
            width: 100%; /* Adjust width to cover full element */
            height: 100%; /* Adjust height to cover full element */
            z-index: -1;
            box-shadow: 3px 3px #D5A454;
        }
        .link3-container {
            margin-top: 10px; /* Margin to position the link slightly below the image */
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .link3-element {
            position: relative;
            display: inline-block;
            font-family: 'Pixelon', sans-serif;
            font-size: 20px;
            color: #CA9849;
            text-shadow: 2px 2px #B07643;
            padding: 8px; /* Add padding for background */
            background-color: #104547;
            text-decoration: none; /* Remove underline from text */
        }
        .link3-element:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .link3-element::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            background-color: #AB2068;
            width: 100%; /* Adjust width to cover full element */
            height: 100%; /* Adjust height to cover full element */
            z-index: -1;
            box-shadow: 3px 3px #dad4ed;
        }
        .link4-container {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .link4-element {
            position: relative;
            display: inline-block;
            font-family: 'Pixelon', sans-serif;
            font-size: 20px;
            color: #AE3179;
            text-shadow: 2px 2px #D5A454;
            padding: 8px; /* Add padding for background */
            background-color: #EDD2E3;
            text-decoration: none; /* Remove underline from text */
        }
        .link4-element:hover {
            text-decoration: underline; /* Add underline on hover */
        }
        .link4-element::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            background-color: #d5a454;
            width: 100%; /* Adjust width to cover full element */
            height: 100%; /* Adjust height to cover full element */
            z-index: -1;
            box-shadow: 3px 3px #531639;
      }
        @keyframes textResize {
            0%, 100% {
                font-size: 1.5em;
            }
            50% {
                font-size: 2.5em;
            }
        }
        @keyframes lilTextResize {
            0%, 100% {
                font-size: 10px;
            }
            50% {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/desi-boatride.JPG" alt="image loading: desi boatride">
        <div class="overlay-text">
            <h1>KOVID PAL ODOUARD!</h1>
            <p>now has a website?!</p>
        </div>
        <div class="additional-text">
            an archive to store / a place to share the things i create. to hell with corporation-constructed, algorithmically-arranged digital spaces! this digital space was made by a human who doesn't know how to code (with the help of chat gpt, lol). the principles are consistent, i swear! if anything on this website doesn't work, it's just camp bro <3
        </div>
        <div class="imagecaption">
            Image: (the day before the) biye!
        </div>
        <div class="lil-message-text">
            glory to the crickets!!
        </div>
    </div>
    <div class="link-container" style="margin-top:10px">
        <a href="https://kovid-pal-odouard.github.io/mamaroneck-2023/" class="link-element" target="_blank">
            art from mamaroneck ~2023
        </a>
    </div>
    <div class="link2-container">
        <a href="https://kovid-pal-odouard.github.io/thevillage-2024/" class="link2-element" target="_blank">
            stuff from the village ~2024
        </a>
    </div>
    <div class="link3-container" style="margin-top:10px">
        <a href="https://kovid-pal-odouard.github.io/weeksville-2024/" class="link3-element" target="_blank">
            FROM FISH TO POSTCOLONIALITY.
        </a>
    </div>
    <div class="link4-container" style="margin-top:10px; margin-bottom:30px">
        <a href="https://kovid-pal-odouard.github.io/washington-heights-dining-table/" class="link4-element" target="_blank">
            stuff from the wash heights dining table: 2024-2025
        </a>
    </div>
</body>
</html>
