<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: fish to postcoloniality</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/Alkatra-Regular.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #104547;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #B07643;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 40px;
            margin: 0;
            text-shadow: 5.5px 2px #CA9849, 8px 4px #CA9849;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #AB2068;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #DAD4ED;
            text-decoration: underline;
        }

        .main-image {
            margin-top: 15px;
            width: 1080px;
            height: auto;
        }

        .detail-images {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            width: 1080px;
        }

        .detail-images img {
            width: calc((1080px - 15px * (var(--n) - 1)) / var(--n));
            height: auto;
            object-fit: cover;
        }

        .caption {
            text-align: left;
            font-family: 'Pixelon', sans-serif;
            margin-top: 10px;
            width: 720px;
        }

        .caption h2 {
            font-size: 32px;
            color: #DAD4ED;
            text-shadow: 2px 2px #953AB0, 3.5px 3.5px #B07643;
            margin: 0;
        }

        .caption p {
            font-size: 16px;
            color: #CA9849;
            margin: 5px 0 0 0;
        }

        .caption a {
            color: #DAD4ED;
            text-shadow: 1.5px 1.5px #AB2068;
            text-decoration: underline;
        }

        .caption a:hover {
            color: #692041;
            text-shadow: 1.5px 1.5px #CA9849;
            text-decoration: underline;
        }

        .video-embed {
            margin-top: 15px;
        }

        .video-embed iframe {
            width: 720px;
            height: 405px;
        }
    </style>
</head>
<body>
    <div class="heading-text">
        <h1>IT BEGINS! FROM FISH TO POSTCOLONIALITY</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>

    <div class="caption" style="margin-bottom: 15px;">
        <p>a long time coming!</p>
    </div>

    <div class="caption" style="margin-bottom: 15px;">
        <h2>from fish to postcoloniality: archive 1</h2>
        <p>yay! using the free storage that is youtube as an archive for my thinking on this project! <a href="https://www.youtube.com/watch?v=E17Wp6EmXGY" class="link-element">LINK</a></p>
    </div>

    <div class="video-embed">
        <iframe width="720" height="405" src="https://www.youtube.com/embed/E17Wp6EmXGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>




    <div class="caption" style="margin-bottom: 5px;">
        <h2>a first fish!</h2>
        <p>june 6 & 7, 2024: quick little practice drawing the biological, couldn't help but throw in some asemic writing. drew this one out on the stoop chillin with chase & my new neighbors. (it's a tuna.) micron, micron, and micron.</p>
    </div>

    <div class="detail-images" style="--n: 1; margin-bottom: 20px;">
        <img src="/weeksville-2024/thunnus_thynuss.jpg" alt="image loading: TUNA">
    </div>



    <div class="caption" style="margin-bottom: 5px;">
        <h2>shark into nonmeaning</h2>
        <p>july 26, 2024: the anatomy of an ancient beast and its ancient jaws, swimming into a mass of nonsense that gestures at sense. #1 of a series of drawings with hyostilic jaws. (it's some kinda shark idk.) more micron. </p>
    </div>

    <div class="detail-images" style="--n: 1; margin-bottom: 20px;">
        <img src="/weeksville-2024/shark_into_nonmeaning.jpg" alt="image loading: SHARK">
    </div>



    <div class="caption" style="margin-bottom: 5px;">
        <h2>a fish that predates your smile</h2>
        <p>july 29-august 7, august 12, 2024: the anatomy of another ancient fish, and some kovid-lines. #2 of a series of drawings with hyostilic jaws. (it's a barndoor skate.) micron, calligraphy pen, dip pen, paint marker, spilt ink & water. </p>
    </div>

    <div class="detail-images" style="--n: 1; margin-bottom: 120px;">
        <img src="/weeksville-2024/i_predate_your_smile.png" alt="image loading: SKATE">
    </div>



    <div class="caption" style="margin-bottom: 5px;">
        <h2>a fish that doesn't gaf abt your hands</h2>
        <p>august 17, 2024: it just doesn't gaf. maybe in one timeline someone will make an album where you mosh to this motherfucker. #3 of a series of drawings with hyostilic jaws. (it's a hammerhead shark.) watercolor, iridiscent ink, and water; micron & dip pen.</p>
    </div>
    <div class="detail-images" style="--n: 1; margin-bottom: 20px;">
        <img src="/weeksville-2024/fuck_your_hands.png" alt="image loading: HAMMERHEAD">
    </div>


    <div class="caption" style="margin-bottom: 5px;">
        <h2>a fish that needs no myth</h2>
        <p>august 30, september 15, 2024: this fish is reflective of the fact that i am reading nietzsche in class 0_0 . maybe in one timeline someone will make a really fuzzy-sounding shoegaze or dreampop album where you chill to this motherfucker. #4(ish) of a series of drawing with hyostilic jaws. (it's a mako). with kammer out on the balcony in washington heights! watercolor, then micron, then micron again.</p>
    </div>
    <div class="detail-images" style="--n: 1; margin-bottom: 20px;">
        <img src="/weeksville-2024/i_need_no_myth.png" alt="image loading: MAKO">
    </div>


    <div class="caption" style="margin-bottom: 15px;">
        <h2>from fish to postcoloniality: archive 2. FISH UPDATE. there is no fish curriculum</h2>
        <p>reflections right before i leave weeksville / start the semester!! <a href="https://www.youtube.com/watch?v=7ekbLMBYjog" class="link-element">LINK</a></p>
    </div>

    <div class="video-embed">
        <iframe width="720" height="405" src="https://www.youtube.com/embed/7ekbLMBYjog?si=JmgXz_JrwOJOaQP2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <div class="caption" style="margin-bottom: 5px;">
        <h2>a fish that has found rest</h2>
        <p>october 12, 18, 2024: this fish can rest after a lifetime of motion. like me today!!!! #5(ish) of a series of drawings with hyostilic jaws. after spending all this time with the form of the shark, which is so mighty, alien, angular and unfeeling,,, i needed some more supple forms. it was nice to return to the humanoid, i missed looking at my work and seeing eyes that might see like my own. "ghosts in amber... semblances of life in amber." micron then watercolor, again and again. </p>
    </div>
    <div class="detail-images" style="--n: 1; margin-bottom: 20px;">
        <img src="/weeksville-2024/still_at_last.png" alt="image loading: SHARK">
    </div>

    <div class="caption" style="margin-bottom: 5px;">
        <h2>some doodles!</h2>
        <p>november-december 2024: some doodles, in collaboration with maaikhaaa! the day we started this was a wonderful day. invented characters + occasional skulls of hyostilic-jawed fish.</p>
    </div>
    <div class="detail-images" style="--n: 1; margin-bottom: 20px;">
        <img src="doodle1_whole.png" alt="image loading: DOODLE">
    </div>
    <div class="detail-images" style="--n: 2; margin-bottom: 20px;">
        <img src="doodle1_detail1.png" alt="image loading: DOODLE">
        <img src="doodle1_detail2.png" alt="image loading: DOODLE">
    </div>
    <div class="detail-images" style="--n: 2; margin-bottom: 20px;">
      <img src="doodle1_detail4.png" alt="image loading: DOODLE">
      <img src="doodle1_detail3.png" alt="image loading: DOODLE">
    </div>

    <div class="caption" style="margin-bottom: 5px;">
        <h2>doodles from <span class="/Alkatra-SemiBold.ttf">শান্তিনিকেতন</span></h2>
        <p>december 2024: <span class="/Alkatra-Regular.ttf">আমি যখন শান্তিনিকেতনে থাকতাম তখন প্রতিদিন আঁকতাম.</span> some doodles, in collaboration with various friends i met at the theater house. i obviously totally deviated from my intention to work with fish-forms, and just did scratched my itch to draw some improvised humans. i'm enjoying watercolor as a medium these days.. since discovering ink, i've always enjoyed laying down texture with liquid, but watercolor is such a delicate but vibrant version of that.</p>
    </div>
    <div class="detail-images" style="--n: 2; margin-bottom: 20px;">
      <img src="shantiniketan_1.png" alt="image loading: DOODLE">
      <img src="shantiniketan_2.jpg" alt="image loading: DOODLE">
    </div>

    <div class="caption" style="margin-bottom: 5px;">
        <h2>a first life?!</h2>
        <p>late february to midmarch 2025: three sheets of paper that i filled up (a?) life meant to play with / reject any conception of organism or health. i started out with an intuitive schematic sketch of a head based on my practice so far, then spent little corners of time here and there laying down texture in watercolor, dip pen, micron, and some paint marker accents. this is probably one of my favorite things i've done.</p>
    </div>
    <div class="video-embed">
        <iframe width="720" height="405" src="https://www.youtube.com/embed/YUMkgKA4gZ4?autoplay=1&loop=1&playlist=YUMkgKA4gZ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; loop=1" allowfullscreen></iframe>
    </div>
    <div class="detail-images" style="--n: 2; margin-bottom: 20px;">
      <img src="a_first_life2.png" alt="image loading: LIFE">
      <img src="a_first_life3.png" alt="image loading: LIFE">
    </div>
</body>
</html>

<div class="caption" style="margin-bottom: 15px;">
    <h2>from fish to postcoloniality: archive 3</h2>
    <p>reflections on + out of that^^ very rambling because i just hit record with 0 notes. <a href="https://www.youtube.com/watch?v=7ekbLMBYjog" class="link-element">LINK</a></p>
</div>

<div class="video-embed">
    <iframe width="720" height="405" src="https://www.youtube.com/embed/xNhOYPgvyiI?si=O2ywpOLHs2SJ_u0L" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
