<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: writing</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            margin-top: 10px;
        }

        .heading-text h1 {
            font-size: 40px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .italic {
            font-style: italic;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1.5;

        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="heading-text" style="margin-bottom: 60px;">
        <h1>STUFF I MADE IN THE VILLAGE, NY ~ 2024</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>
    <div class="essay", style="margin-bottom: 20px">
        <h1>A Free Will Under Its Own Universal(izable) Law: Considering a Charitable Reading of Kant’s <span class="italic">Groundwork</span></h1>
    </div>


    <div class="essay">
        <p class="indent">
            In reading Immanuel Kant’s <span class="italic">Groundwork of the Metaphysics of Morals</span>, one might find a tension between Kant’s simultaneous assertions that one “is subject only to laws given by himself” (4:432) and that, on the other hand, all conceivable rational beings are subject to the <span class="italic">same</span> law in the form of the Categorical Imperative. Philosopher Derek Parfit even goes as far as finding this fact maddening. For him, Kant’s emphasis on both the will of the individual and, at the same time, their inevitable subjecthood to <span class="italic">one</span> universal law is analogous to the “propaganda of the so-called ‘People’s Democracies’ of the old Soviet bloc, in which voting was compulsory and there was only one candidate.” Though Parfit’s words are likely hyperbolic, they are nonetheless deeply damning of a point central to Kant’s morality: they suggest it not only to be wrong, but an act of coercive deception that exploits empowering language to the end of wresting power away from the individual; They imply that Kant’s Categorical Imperative is a mere formulation to the end of control.
        </p>
        <p class="indent">
            From this condemnation, the project in this paper is born: I will attempt to reconstruct the internal logic of Kant’s <span class="italic">Groundwork</span> and in doing so provide the Kantian reply to Parfit’s objection. This begins with understanding Kant’s approach to morality as necessity and therefore derived from the <span class="italic">a priori</span> – which I will qualify with a brief digression on the potential contestability of this approach – then using his formulation of the will to arrive at a categorical imperative-based morality. Giving further texture to his conception of the dual nature of the will in humans demonstrates why Kant reaches his famous formulation of the categorical imperative as a universalizable maxim. This line of reasoning provides a reasonable path to the two assertions that Parfit finds contradictory, but a faithful effort to represent the Kantian’s response to Parfit’s objection should also counter Parfit’s conception of Kant’s morality as dogmatic with a more positive conception of it as being grounded in freedom (as Kant, I might venture to say, seems to think it is). This provides a useful account of why Kant’s law must be self-legislated. This last effort, however, shows some assumptions on which Kant’s arguments rest that a contemporary reader may have a hard time accepting. Without providing any normative assessment on whether these features lead the Kantian reply to break down, I will conclude by pointing them out.
        </p>
        <p class="bold">
            On The Will and the Categorical Imperative
        </p>
        <p class="indent">
            One of Kant’s foundational assumptions in the <span class="italic">Groundwork</span> is a conception of morality as follows: “Everyone must admit that a law, if it is to hold morally, i.e. as the ground of an obligation, must carry with it absolute necessity…[it] does not just hold for human beings only…the ground of the obligation here must not be sought in the nature of the human being, or in the circumstances of the world in which he is placed but <span class="italic">a priori</span> solely in concepts of pure reason” (4:389). This claim seems to be an essentially contestable one. Gertrude Anscombe, for instance, points out the notion of a binding and unconditional moral ought is a relatively recent invention in Western thought. She argues it exists as a vestige of Christian values; a notion that she argues Aristotle operated without. Kant’s notion of morality as necessity and immediate assumption of conceiving of <span class="italic">the moral</span> as an adverb to modify the <span class="italic">holding of a law</span> seems to <span class="italic">prima facie</span> favor an account of morality in terms of bindingness. Nevertheless, the goal here is to reconstruct Kant’s logic, so I will take this original assumption as sound: morality is necessity, the world of the <span class="italic">a posteriori</span> is “under contingent conditions and with exceptions” (4:408), therefore morality must be derived from the <span class="italic">a priori</span> and the <span class="italic">a priori</span> alone.
        </p>
        <p class="indent">
            Kant’s next move is to define the will as “a capacity to choose only that which reason, independently of inclination, recognizes as practically necessary, i.e. as good” (4:412). The human will, however, exists in an empirically-determined body and world: it is subject to conditions, inclinations, and incentives that are not in agreement with reason. Thus, to distinguish between actions informed by this world of contingencies, Kant introduces the language of the <span class="italic">imperative</span>: “The representation of an objective principle in so far as it it is necessitating for a will is called a command, and the formula of the command is called imperative” (4:412). I will digress from the crux of the argument to point out that this formulation of the imperative – a formulation that may lend itself to being read as dogmatic – is dependent, for Kant, on our subjective nature. A theoretically perfectly good or pure will free from the inclinations of the empirical world would simply stand under objective law, as the nature of the will is to choose that which reason recognizes as good. For Kant, it is the “subjective imperfection of the will of this or that rational being, e.g. of the the human will” – that being our empirically contingent desires and inclinations – that leads to this being “represented as thereby necessitated actions” (4:414). Thus, the Kantian claims, an imperative is not a dogma, but a representation of the pure rational will.
        </p>
        <p class="indent">
            Returning to the primary logical flow of the argument, if the imperative is to some end, it is a hypothetical imperative, but if it is “objectively necessary by itself, without reference to another end” (4:414), it is a categorical imperative. While one can only know what a hypothetical imperative might contain by first learning the condition on which it is predicated, Kant holds that one inherently knows the content of a categorical imperative by its very nature:
        </p>
        <p class="blockquote">
            besides the law the imperative contains only the necessity of the maxim to conform with this law, whereas the law contains no condition to which it was limited, nothing is left but the universality of the law as such, with which the maxim of the action ought to conform… <span class="italic">There is therefore only a single categorical imperative, and it is this: act only according to a maxim through which you can at the same time will that it become a universal law</span>. (4:419)
        </p>
        <p>
            This does seem to follow from the idea of a categorical imperative: a categorical imperative is definitionally a reason-derived command that is true regardless of any conditions. It would seem to follow from this definition that, in any hypothetical world, a categorical imperative would still hold true, i.e. that it would hold as universal law. Thus, we arrive at the conclusion with which Parfit struggled: that an individual rational agent (a will) can derive morality only by legislating to themselves, but that they must reach the morality of the categorical imperative. Reconstructing its underlying logic seems to dispel at least the insidious purpose that Parfit implies. Central to it is a notion of a human will with access to pure reason that, given its empirically contingent nature, requires the formulation of the imperative but in reality is accessing an <span class="italic">a priori</span> good.
        </p>
        <p class="indent">
            Re-examining this dual nature of the human will in terms of  “freedom” may provide an even more poignant counterpoint to Parfit’s formulation, but in doing so, some fundamentally contestable assumptions (besides the very first on the definition of morality) become clear in Kant’s argument.
        </p>
        <p class="bold">
            On the Free Will
        </p>
        <p class="indent">
            For Kant, <span class="italic">freedom</span> and <span class="italic">natural necessity</span> are of the same kind: a property of causality. Natural necessity is the property of causality of the chain of efficient causes in the <span class="italic">natural world</span>; the activity of all non-rational beings is therefore determined purely by alien causes. <span class="italic">Freedom</span>, though, is the distinct sort of causality of the <span class="italic">will</span>. To give color to the nature of this sort of causality, Kant begins by pointing out that the very nature of a causality is that it must operate under some sort of set of <span class="italic">laws</span> that posit a consequence. These must be different than natural laws, which are “a heteronomy of efficient causes; for every effect was possible only according to the law that something else that determines the efficient cause to causality; what else, then, can freedom of the will be, but autonomy,  i.e. the property of the will of being a law to itself?” (4:447). Herein seems to lie the reason for the language that Parfit has trouble with – a <span class="italic"free></span> will <span class="italic">must</span> give the law to itself, because if anything else were to give the law to it, it would no longer be a free will, and would be operating under the alien causes of the natural world. Thus, for the Kantian, this language is not representative of a dogma, but rather an empowering conception of the will as existing as <span class="italic">free</span> from the causality of the natural world, as having its own independent causality that comes from within itself.
        </p>
        <p class="indent">
            This, of course, is a demanding conception of the will: one must agree with a particular metaphysics in which it is conceivable to separate the human will from the physical natural laws that govern the body it inhabits. One does not even need to get into the particulars of Kant’s noumenal versus phenomenal or <span class="italic">world of sense</span> versus <span class="italic">world of understanding</span> to see that accepting this notion requires some convincing. The idea of the existence of a will is contestable to begin with, and the idea that the cognitive faculties of one animal (humans) exists in a different plane of causality from the rest of the natural world is one many might reject. If one rejects the idea of the will as its own sort of causality, then it seems that Kant’s arguments for the will’s freedom and autonomy are no longer coherent.
        </p>
        <p class="indent">
            More holistically than this metaphysical point, accepting the Kantian picture requires an acceptance of an idea of morality in terms of necessity. It rests on an epistemology in which this can only be derived from the <span class="italic">a priori</span> and, as mentioned in the previous section, of the will as ““a capacity to choose only that which reason, independently of inclination, recognizes as practically necessary, i.e. as good” (4:412). Still, it seems that the exercise of accepting these premises and reconstructing his argumentation around them at least spares Kant from Parfit’s picture of his morality as dogmatic.
        </p>

<!-- BIBLIOGRAPHY  -->
    <div class="essay">
        <p class="bold">Bibliography</p>
    </div>
    <div class="essay", style="margin-bottom:100px">
    <div class="essay">
        <p class="bibliography">
            Anscombe, Gertrude E.M. "Modern moral philosophy." <span class="italic"><span class="italic">The definition of morality.</span>. Routledge, 2020. 211-234.
        </p>
        <p class="bibliography">
            Kant, Immanuel. <span class="italic">Groundwork of the Metaphysics of Morals.</span> Edited by Mary Gregor and Jens Timmermann, Cambridge University Press, 2012.
        </p>
        <p class="bibliography">
            Parfit, Derek. <span class="italic">On What Matters.</span> Vol. 1. Oxford University Press, 2011. pp. xlii-xliii.
        </p>
    </div>
</body>
</html>
