<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: washington heights 2024-25</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
        }

        .heading-text {
            text-align: center;
            width: 100%;
            background-color: #531639;
            padding: 20px;
        }

        .heading-text h1 {
            font-size: 30px;
            margin: 0;
            text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
        }

        .heading-text p,
        .heading-text a {
            font-family: 'Pixelon', sans-serif;
            margin: 8px 0 0 0;
            font-size: 34px;
            text-decoration: none;
            color: #84D6DD;
        }

        .heading-text a:hover {
            text-shadow: 2px 2px #D5A454;
            text-decoration: underline;
        }

        .main-image {
            margin-top: 15px;
            width: 1080px;
            height: auto;
        }

        .detail-images {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            width: 1080px;
        }

        .detail-images img {
            width: calc((1080px - 15px * (var(--n) - 1)) / var(--n));
            height: auto;
            object-fit: cover;
        }

        .caption {
            text-align: left;
            font-family: 'Pixelon', sans-serif;
            margin-top: 10px;
            width: 720px;
            margin-bottom: 15px;
        }

        .caption h2 {
            font-size: 32px;
            color: #AE3179;
            text-shadow: 2px 2px #D5A454, 3.5px 3.5px #E7EFC1;
            margin: 0;
        }

        .caption p {
            font-size: 16px;
            color: #AE3179;
            margin: 5px 0 0 0;
            margin-bottom: 15px;
        }

        .caption a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
        }

        .caption a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="heading-text">
        <h1>at a dining table: fall 2024 & spring 2025</h1>
        <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
    </div>

    <div class="caption">
        <h2>some initial thoughts - february 2025...</h2>
        <p>i'm starting this page because it feels like the life of the village website has come to an end. everything there i did in the brittany lounge; everything here i did at a dining table in the heights. everything there was for classes i chose to figure out what departments i wanted to spend time in; everything here was for classes i chose *knowing* what departments i want to spend time in. </p>
        <p>i'm keeping the colors the same, i think, to represent the continuinity between the two: this is still stuff i'm making for my undergrad. but it's also of a different type: the way i sorted last year's projects from most to least academic made sense as a re-reading of those, but i think here i'll just compile them by class. looking forward to putting everything up in the next few weeks!</p>
    </div>

    <div class="caption">
        <h2>projects from environmental anthropology</h2>
        <p>there isn't a particular reason why i'm putting this course first, but it was my instinct to start here so i did. it definitely reprents the solidification of a change in my understanding of capitalism.... before, i had always conceived of it as something that began with the antagonism between bourgeois and proletariat that mutated to perpetuate itself: through the creation of a labor aristocracy supported by colonial extractivism; through the era of embedded liberalism; through the spatial division of labor and financialization of capital, etc. but it isn't just that. the logic of markets is one that had a relatively limited scope in most human societies, and capitalism's inherent need to bring land and labor (i.e. human and nonhuman <u>*life*</u>) into the frame of market logic is central to its existence. without critically engaging with the extractivist relationship with land that comes with that, human existence on this earth will never be sustainable. </p>
        <p>so i took this class! one thing that struck me about it was how consistently we encountered the power of <u>*imaginaries*</u>... sometimes, this would be within the frame of the academic /  knowledge production. take <a href="https://books.google.com/books?hl=en&lr=&id=NNwkEAAAQBAJ&oi=fnd&pg=PR7&dq=Opportunity/Crisis:+Knowledge+Production+and+the+Politics+of+Uncertainty&ots=sTwjKEUez7&sig=Q88bnZkCmalJJYNCIYpBSlhXytg#v=onepage&q=Opportunity%2FCrisis%3A%20Knowledge%20Production%20and%20the%20Politics%20of%20Uncertainty&f=false" class="link-element">this example (see ch3)</a> of dystopic imaginaries about sea level rise in bangladesh leading to knowledge production that confirmed those imaginaries when, in reality, the melting of himalayan glaciers leads to more sediment being deposited, leading to land <u>*accretion*</u>. imaginaries can generate science.</p>
        <p>and imaginaries, of course, are mobilized by state power, too: it was the catastrophic imaginary of nuclear apocalypse that justified government's invention of an entirely new form of secret governmentality totally opaque to the public (among other things). and of course, they're an element of hegemony: one of the most important ones is how we compartmentalize human life and human activity from nature. "it must have been a long time before men thought of giving a common name to the manifold objects of their senses, and of placing themselves in opposition to them” (that's Novalis in the <a href="https://www.goodreads.com/book/show/326552.The_Novices_of_Sais" class="link-element">The Novices of Sais</a>, p19). my two papers for this class were born out of that strangeness. </p>
        <p>the first one is a real short one, mini-paper -- i wrote it in a rush in a couple of days of my life that felt and feel fictional, when i was presenting my research in miami beach. i was looking at the utopian visions of the plastic age as an example of how we take human labor out of the frame of what is "natural," and then looked at sort of knowledge production that this leads to. the connection might feel a little forced and that's becoz i forced that shit, haha. we had to connect two readings from the class and i didn't want to do two that were so similar that there was no room for me to do an active reading,, but there were only so many texts so i ended up with two that might feel a little disjointed. i think it turned out pretty ok, though.</p>
        <p><u>(mini) paper one:</u> <a href="https://kovid-pal-odouard.github.io/washington-heights-dining-table/plastic_imaginary/" class="link-element">The Plastic Imaginary</a> (november 6-7, 2024)</p>
        <p>this one is the real paper, which i worked on from late november through december. i went back to the scene at tompkins/the east village/loisaida that <a href="https://kovid-pal-odouard.github.io/thevillage-2024/tompkins_elegy/" class="link-element">i wrote on last spring</a>. i wanted to connect that strangeness(^) -- a strangeness that moves lives -- to a scene that was close to me. this paper means a lot to me.</p>
        <p><u>paper two:</u> <a href="https://kovid-pal-odouard.github.io/washington-heights-dining-table/nature_pioneer/" class="link-element">Nature and the Pioneer between 14th and Houston; from 1st to the East River</a> (november-december, 2024)</p>
        <p>anyyway, big thank you to prof. amy zhang for the course :)</p>
    </div>

    <div class="caption">
      <h2>projects from 'socrates and his critics'</h2>
      <p>um, well, i don't really know what to write about this. i guess i took this class because it was the only thing that provided a reading of philosophical texts as historically embedded literary production (as opposed to syllogistic analytic truth,) and i figured i should look at some ancient stuff in the western canon given how significant it has been in the history of thought. both of these are small projects.</p>
      <p>the first paper was about Diogenes of Sinope. i think i wrote this in one sitting, more or less. he was not a part of the conventional cast of Socratics (notably Plato and Xenophon), who created a particular literary genre which used dialogue and recurring cast of characters in service of a mix of philosophical, pedagogical, apologetic, etc. purposes (e.g. like tryna articulate a vision of the good life while making the late Socrates sound like a cool dude). he was a successor to Socrates in a different sense. the ancient greek society that Socrates was born into was one that had very rigid social structures: the health of its city-states depended on the sanctity of the household units that constituted it, and its social structures therefore enforced a certain mode/custom/<u>*nomos*</u> of household living on people, associated with a particular sort of education. Socrates' life and education was entirely distinct from this <u>*nomos*</u>, and Diogenes was a successor to Socrates insofar as he, too, embodied a life that was philosophically construed in its opposition to societal <u>*nomos.*</u></p>
      <p>this is why i wanted to write about him: a life led through the embodiment of a philosophical defacement of existing rigid social structures is something worth learning from, even though those social structures are alien to ours today. i think part of the language that struck me here was the formulation of the tendency of <u>*life*</u> against a constructed social sphere.. this defintiely feels like a dubious dichotomy in general and a dubious one to characterize Diogenes' self conception, but it struck me in conversation with some of the stuff i did last spring, like <a href="https://kovid-pal-odouard.github.io/thevillage-2024/tompkins_elegy/" class="link-element">an overly academic elegy for life lived at tompkins sq,</a> <a href="https://kovid-pal-odouard.github.io/thevillage-2024/coetzee/" class="link-element">this brief piece</a> on Coetzee's <u>*Life & Times of Michael K*</u>, and <a href="https://kovid-pal-odouard.github.io/thevillage-2024/brecht/" class="link-element">this one</a> on some Brecht poems. so, i wrote some lessons for anti-capitalist organizing from Diogenes of Sinope.</p>
      <p><u>paper one:</u> <a href="https://kovid-pal-odouard.github.io/washington-heights-dining-table/diogenes/" class="link-element">Lessons from Diogenes on Anticapitalist Organizing</a>, (november 9, 2024)</p>
      <p>the next paper maybe kinda worth putting up here from this class is just a reading of Plato's <u>*Euthyphro*</u>, which looks at it as having a pedagogical purpose. basically, against an analytic reading of Plato's <u>*literary production*</u> (because that's what it is). very much the kind of understanding that prof. Vincent Renzi imparted on us (which I liked!)</p>
      <p><u>paper two:</u> <a href="https://kovid-pal-odouard.github.io/washington-heights-dining-table/euthyphro/" class="link-element">Plato's *Euthyphro* as a Pedagogical Tool</a> (december 11, 2024)</p>
</html>
