<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kovid pal odouard: writing</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            src: url('/mamaroneck-2023/press start.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Pixelon';
            src: url('/mamaroneck-2023/pixelon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Garamond';
            src: url('garamond.ttf') format('truetype');
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #EDD2E3;
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            color: #D5A454;
          }

          .heading-text {
              text-align: center;
              width: 100%;
              background-color: #531639;
              padding: 20px;
          }

          .heading-text h1 {
              font-size: 30px;
              margin: 0;
              text-shadow: 5.5px 2px #AE3179, 8px 4px #AE3179;
          }

          .heading-text p,
          .heading-text a {
              font-family: 'Pixelon', sans-serif;
              margin: 8px 0 0 0;
              font-size: 34px;
              text-decoration: none;
              color: #84D6DD;
          }

          .heading-text a:hover {
              text-shadow: 2px 2px #D5A454;
              text-decoration: underline;
          }

        .essay {
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }

        .essay h1 {
            font-size: 30px;
            color: #AE3179;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        .essay p {
            font-size: 18px;
            color: #AE3179;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .indent {
            text-indent: 25px;
            margin-top: 0px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .essay .bold {
            font-weight: bold;
            text-align: center;
            margin-top: 14px;
            margin-bottom: 0px;
            line-height: 1.5;
        }

        .essay .blockquote {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 6px;
            margin-bottom: 12px;
            line-height: 1.5;
        }

        .essay .bibliography {
            text-indent: -50px;
            padding-left: 50px;
            margin-bottom: 8px;
            line-height: 1.8;
        }

        .essay a {
            color: #84D6DD;
            text-shadow: 1.5px 1.5px #E7EFC1;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;
            overflow-wrap: break-word;
            word-wrap: break-word;

        }

        .essay a:hover {
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
            text-decoration: underline;
            margin-top: 0;
            margin-bottom: 0;

        }
        .footnotes {
            margin-top: 40px;
            border-top: 2px solid #AE3179;
            padding-top: 10px;
            font-family: 'Garamond', serif;
            width: 720px;
            color: #AE3179;
        }
        .footnote {
            font-size: 0.9em;
        }
        .footnote a {
            text-decoration: none;
            color: #84D6DD;
        }
        .footnote a:hover {
            text-decoration: underline;
            color: #E7EFC1;
            text-shadow: 1.5px 1.5px #84D6DD;
        }
    </style>
  </head>
  <body>
      <div class="heading-text">
          <h1>at a dining table: fall 2024 & spring 2025</h1>
          <p>by <a href="https://kovid-pal-odouard.github.io" class="link-element">Kovid Pal Odouard</a>!</p>
      </div>
      <div class="essay", style="margin-bottom: 20px; margin-top: 40px">
          <h1>A Portrait of the Place of Islam in the Discourses of Ruhollah Khomeini and the <i>Mojahedin-e-Khalq</i></h1>
      </div>
      <div class="essay">
          <p class="indent">
            Few people could have foreseen the Iranian Revolution of 1979. The Pahlavi Monarchy, though unpopular, was nevertheless a decades-old institution that enjoyed the support of Britain and the United States, profited from billions of dollars in revenue from oil exports,<sup><a href="#footnote-1" id="ref-1">c1</a></sup> and (in the SAVAK) had a robust and infamously brutal security apparatus enforcing its hegemony. On January 7, 1978, the Shah closed the seminary and the bazaar of Qom, eliciting a protest on which the Shah’s security forces opened fire.<sup><a href="#footnote-2" id="ref-2">c2</a></sup> By February 11, 1979 — after 37 years of Shah Mohammad Reza Pahlavi’s rule and millenia of virtually interrupted monarchy — a 37-day old provisional government conceded to a new revolutionary authority. When such an unexpected event happens, a natural response is to make sense of it through explanation. In scholarship, this can lead to a certain type of knowledge production in which, as Charles Kurzman puts it, scholars “take unexpected events and try to make them less expected after the fact… a successful explanation leaves little to chance and free will; a less successful explanation leaves more.”<sup><a href="#footnote-3" id="ref-3">c3</a></sup> This lends itself to a reading of history that prioritizes structural explanations. While understanding the structural tendencies that animate a society is important, in times of great deinstitutionalization, it is hard to make the case that people’s behavior and its outcome can be understood in terms of existing structures:<sup><a href="#footnote-4" id="ref-4">4</a></sup> Understanding such moments in particular requires a prioritization of people’s agency in how they create and navigate this breach in normalcy.
          </p>
          <p class="indent">
            One of the main ways people do this is in how they articulate their political and philosophical platform. This is an especially important form of agency in a revolutionary period. When the limited frame of what was once normal political discourse gets scrapped, people have the opportunity to invent and mobilize new discourses to their ends. Here, discourse is not just the exchange of linguistic information, but rather a <i>system of thought</i> grounded in communication that informs one’s reading of the world.<sup><a href="#footnote-5" id="ref-5">c5</a></sup> It is a logic in itself. Taking agency by creating a new discourse, then, is taking agency by inventing a new logic.
          </p>
          <p class="indent">
            Here, I will home in on two of these logics: Ruhollah Khomeini’s and the <i>Mojahedin-e-Khalq’s</i>.<sup><a href="#footnote-6" id="ref-6">n1</a></sup> Ruhollah Khomeini was a leading scholar of Shi’a Islam for decades before his political involvement, eventually becoming politicized under the secularizing reign of Reza Shah Pahlavi.<sup><a href="#footnote-7" id="ref-7">c6</a></sup> In the decades leading up to the fall of the monarchy in Iran, he was a prolific writer, articulating a politics that read Islam as a progressive force and the correct source of the law. He was just as much a member of the <i>‘ulama</i> as a political figure: by 1963, he was a <i>marja’</i>, the highest title available in the Shi’a clergy. He rose to prominence on <i>‘Ashura</i> in 1963, when he gave a vicious speech against the Shah from the seminary in Qom. His subsequent arrest elicited mass protests across the country. He spent the next decade and a half in exile, first to Turkey, then Iraq until his exile by Saddam Hussein, and then finally to France. Returning to Iran in 1979 after the fall of the Shah, his movement established the Islamic Republic and he became Supreme Leader of Iran. The Mojahedin, on the other hand, were the first Iranian organization to develop a “systematically modern revolutionary interpretation of Islam.”<sup><a href="#footnote-8" id="ref-8">c7</a></sup> The group was founded in the early 1960s by Mosaddeq supporters who were worried that the secular politics of his National Front had alienated the religious masses.<sup><a href="#footnote-9" id="ref-9">c8</a></sup> The student activists who founded the group had a different outlook than the generation above them.  The previous generation had come into political consciousness in the 1940s and 1950s. Quoting the resistance movements of their time, they tended to be non-violent, focusing more on mass demonstrations and trade unions as their methods of resistance. The new generation, having experienced more violence in their lives and having come into consciousness in a world full of armed liberation struggles, organized themselves as such.<sup><a href="#footnote-10" id="ref-10">c9</a></sup> The Mojahedin were the most prominent of such groups, founded on the principles of their reading of Islam as a revolutionary ideology. Juxtaposing Khomeini and the Mojahedin brings out the fact they did not just construct their politics in response to Shah’s status quo, but in contention with each other; It situates their choices in the plural political space that they experienced. As the revolution’s eventual leader, Khomeini is the perfect subject for a portrait of discursive agency in Iran in 1979. The Mojahedin, on the other hand, are his pre-eminent countervailing force. While Khomeini was in exile in France (nevertheless able to impart his discourse upon the Iranian people through cassette tapes), the majority of political martyrs of the ‘70s were from the Mojahedin. After the establishment of the Islamic Republic, the Mojahedin grew to the point that it could “muster over half a million into the streets of Tehran…[and] its newspaper outsold that of the ruling clerical party by sixteen to one,” eventually becoming the victim of almost two-thirds of political executions in Iran since February 1979.<sup><a href="#footnote-11" id="ref-11">c10</a></sup> Following Kurzman, I do not seek to extract an explanation of Khomeini’s eventual leading role from the discourses of the two parties,<sup><a href="#footnote-12" id="ref-12">n2</a></sup> nor even an account of each of how their systems of thought were received by the public. I simply look to portray the nature of one key aspect of these discourses and its relationship with their efforts to legitimize themselves: the place of Islam.
          </p>
          <p class="indent">
            I will begin by contextualizing the key elements of the Pahlavi monarchy’s discourse under Mohammad Reza Shah Pahlavi, particularly insofar as it demoted Islam in favor of the glorification of a pre-Islamic Iranian past. He combined that discourse with one of revolution and modernization, terms which he defined with European societies as a model. Then, grounding myself in readings of Khomeini’s oral production, I will examine his system of thought in dialogue with the Shah’s. I will look at how his claims to revolutionary and rational legitimacy were grounded in Islam, and how he mobilized readings of history in defending them. Similarly, I will look at the discursive production of the Mojahedin themselves, along with two writings by Ali Shariati that they chose to circulate to spread their ideology, with a focus on their competing claims to revolutionary and rational legitimacy. I contend that the Mojahedin and Khomeini reclaim the discourse of revolution from the Shah through a historical reading of Islam in which Islam is a progressive and revolutionary force, each using this to legitimize themselves over the other. On the other hand, they fundamentally differ in their claims to rationality. Khomeini’s Islamic Governance is meant to follow syllogistically from the self-sufficient philosophy of Islam; The Mojahedin’s claim to rationality follows from a reading of history — echoing Marx — as a rational, dialectical process set into motion by God that tends towards a just society. This shapes much of their discursive production, and implies a fundamental difference in their attitude towards their system of thought as a whole: whereas Khomeini’s is predicated on its own self-evidence, the Mojahedin’s is predicated on its situatedness in its material context.
          </p>
          <p class="bold">
            The Pahlavi Discourse
          </p>
          <p class="indent">
            Of course, both of these discourses began in opposition to the Shah. Their common desire to frame themselves with Islam as the face of their system of thought has to be understood in dialogue with the system of thought they both sought to bring down. A good introduction to this logic lies in the surname that his father, Reza Shah, invented for them: <i>Pahlavi,</i> after the language spoken by the pre-Islamic Sasanian Empire. The Pahlavi name represents the monarchy’s general effort to legitimize the rule of the new dynasty by appealing to an image of a pre-Islamic ancient Iranian past. Mohammad Reza Shah Pahlavi reproduced this logic in his discourse. Conceiving of discourse not just as textual but embodied in the performance of political spectacle, the Shah’s lavish coronation on the (supposed) 2,500 anniversary of the coronation of Cyrus the Great expressed a vision of the Shah as a custodian of a history that pre-dated Islam by millenia.<sup><a href="#footnote-13" id="ref-13">c11</a></sup> At the same time, the Shah appropriated the language of revolution from the popular Left and National Front in an effort to legitimize himself,<sup><a href="#footnote-14" id="ref-14">c12</a></sup> making himself out to be a champion of the people: “ours is a country of farmers, laborers, merchants, and office workers, and the laws that are being enacted are designed for the majority.”<sup><a href="#footnote-15" id="ref-15">c13</a></sup> The synthesis of these two seemingly contradictory sources of legitimization — one ancient, the other progressive and modernizing — was at the heart of the Shah’s system of thought. Key in bringing the two together was the idea of the “Great Civilization:” it was a formulation that “successfully amalgamate[d] monarchical tradition with ‘modernity.’”<sup><a href="#footnote-16" id="ref-16">c14</a></sup> The vocabulary associated with a romantic image of a glorious, imperial Persian past was mobilized to the end of a utopic modernizing vision. This modernization was to be a “White Revolution:” white because it was bloodless, but revolutionary insofar as it liberated peasants from the supposed “feudal”<sup><a href="#footnote-17" id="ref-17">c15</a></sup> conditions that subjugated them, bringing them out of the “Middle Ages.”<sup><a href="#footnote-18" id="ref-18">c16</a></sup> This, in large part, manifested itself in land reform efforts that took land out of the hands of the Shi’a <i>‘ulama</i>. The Shah’s modernization, though described as rationalizing and universalizing,<sup><a href="#footnote-19" id="ref-19">c17</a></sup> in reality took non-universal, historically contingent vocabulary from Europe as an objective barometer. It measured progress against those terms. This Europeanized vision for modernization was carried out in the state regulation of dress: women were to remove their veils and men were to wear more Western garb. European influence in the Shah’s system of thought was — by law — manifested in the presentation of Iranian people’s (particularly Iranian women’s) bodies. This did not start or end with clothing. For instance, working against the existing education system that was entwined with the institutionalized Shi’a clergy, the education system the Shah established was a Europeanized one.
          </p>
          <p class="indent">
            The Shah demoted Islam in both layers of his synthesized system of thought: in his reading of history and construction of Iranian identity, he focused on a pre-Islamic heritage; In his vision of modernization, he not only weakened the material position of the institutions of Islam in Iran, but enforced a model of the Iranian citizen’s appearance that many Muslims found scandalous.
          </p>
          <p class="bold">
            Khomeini's Discourse
          </p>
          <p class="indent">
            Ruhollah Khomeini rose to prominence on the day of <i>‘Ashura</i>, 1963, when he gave a pithy speech denouncing the Shah from the <i>Fayziya Madrasa</i> in Qom, a Safavid-era seminary and center for <i>‘ulama</i> activity in Iran. In a move characteristic of the modernizing and revolutionary aspect of the Shah’s system of thought, he arranged what many took to be a farce of a referendum to legitimize the White Revolution. This passed by a suspiciously unanimous count of 5,598,711 for to 4,115 against. Emboldened by this, the Shah ordered a physical attack of the <i>Fayziya Madrasa</i> in the weeks prior to the speech. This was a school in the capital of Iran’s historic religious center; an architectural monument of the Islamic dynasty that territorialized and institutionalized Twelver Shi’ism in Iran. Situated there, Khomeini responded to the Shah’s recent actions. In the speech, he personally attacks the Shah, positioning him as a non-believer and an agent of Israeli interests. Using the second person, he reproaches the Shah:
          </p>
          <p class="blockquote">
            Don’t you know that if one day, some uproar occurs and the tables are turned, none of those people around you will be your friends? They are friends of the dollar; they have no religion, no loyalty. They are hanging responsibility for everything around your miserable neck!<sup><a href="#footnote-20" id="ref-20">c18</a></sup>
          </p>
          <p class="indent">
            A large part of Khomeini’s style — his hyperbole and his blatant ad-hominem attacks on the Shah — seems to be an effort to dismantle any semblance of formality, let alone reverence for the Shah. In response to the Shah’s efforts to legitimize his actions through a claim to popular legitimacy in his modernizing revolutionary discourse, Khomeini’s bluntness served to prove the fiction of this system of thought by eliciting a response that pushed him to the methods of force that the monarchy was truly substantiated on: violence. It worked. Khomeini’s resulting arrest elicited mass protests, who were met with tanks and paratroopers, killing or wounding 380 people.<sup><a href="#footnote-21" id="ref-21">c19</a></sup> Notably, the first and most repeated of Khomeini’s ad-hominem attacks made to this end was a comparison of the Shah to Yazid ibn Mu’awiya. This was made particularly potent by the fact that the speech was delivered on the day of ‘Ashura. Much of the rest of the speech can be construed as an act of performance intended to bait the Shah into a repressive response that would reveal his system of thought for the fiction it was. But Khomeini mobilizes Islam — in the form of the yearly mourning of the martyrdom of Imam Hosayn and the sentiments of injustice underlying it — to unify people against the Shah. Shi’a Islam — given the primacy of its notion of injustice and its demotion in the Shah’s system of thought — was the perfect rhetorical tool to mobilize people against him. This was particularly true in parallel with Khomeini’s simultaneous unmasking of the Shah’s claim to revolutionary-popular legitimacy.
          </p>
          <p class="indent">
            For Khomeini, though, Islam was not a rhetorical means to an end: “Islam is an autonomous, rich school of thought that has no need of borrowings from any other school.”<sup><a href="#footnote-22" id="ref-22">c20</a></sup> As opposed to conceiving of Islam as primarily pertaining to an individual’s relationship with God, Khomeini points out that:
          </p>
          <p class="blockquote">
            The ratio of Qur'anic verses concerned with the affairs of society to those concerned with ritual worship is greater than a hundred to one. Of the approximately fifty sections of the corpus of hadith containing all the ordinances of Islam, not more than three or four sections relate to matters of ritual worship and the duties of man toward his Creator and Sustainer. A few more are concerned with questions of ethics, and all the rest are concerned with social, economic, legal, and political questions—in short, the gestation of society.<sup><a href="#footnote-23" id="ref-23">c21</a></sup>
          </p>
          <p class="indent">
            It is the exportation of European propaganda,<sup><a href="#footnote-24" id="ref-24">n3</a></sup> in Khomeini’s system of thought, that limits the scope of Islam to the individualized realm of one’s relationship with God, emptying it of its judicial processes and political laws and replacing it with European importations that allow for the exploitation of the Islamic world.<sup><a href="#footnote-25" id="ref-25">c22</a></sup> This articulation of the primary role of Islam is particularly damning of the Shah’s system of thought. Shah’s vision of a modernized Iran was construed of in imported European terms; Khomeini’s system of thought paints this as not just an artificial imposition, but an exploitative one that conspires against a matter of philosophical necessity:
          </p>
          <p class="blockquote">
            Any person who claims that the formation of an Islamic government is not necessary implicitly denies the necessity for the implementation of Islamic law, the universality and comprehensiveness of that law, and the eternal validity of the faith itself.<sup><a href="#footnote-26" id="ref-26">c23</a></sup>
          </p>
          <p>
            Khomeini’s reading of Islamic history is essential in the way he constructs the formation of this government. Inflected by the anti-monarchical concerns of his day, he positions Islam as categorically rejecting hereditary monarchy, going as far as to claim that upon its appearance in Iran, Egypt, Yemen, and Byzantium, the institution of monarchy was abolished. He positions Imam Hosayn as a martyr against the hereditary succession of Yazid from Mu’awiya.<sup><a href="#footnote-27" id="ref-27">c24</a></sup>
          </p>
          <p class="indent">
            In dialogue with the Shah’s discourse of rationalizing and universal modernization, Khomeini articulates a discourse of rational Islam that deconstructs the universality of the Shah’s system of thought. In dialogue with the Shah’s discourse of ancient monarchical glory, Khomeini derives from this rational Islam a categorical rejection of monarchy which he articulates in the form of a (false) reading of Islamic history. Khomeini’s reading of the history goes on to claim that Mohammad was not just a conveyer of the revelation of the teachings of God, but that:
          </p>
          <p class="blockquote">
            he undertook the implementation of the law and the establishment of the ordinances of Islam, thereby bringing into being the Islamic state…When the Prophet appointed a successor, it was not for the purpose of expounding articles of faith and law; it was for the implementation of law and execution of God’s ordinances.<sup><a href="#footnote-28" id="ref-28">c25</a></sup>
          </p>
      </div>
          <div class="footnotes">
              <p class="footnote" id="footnote-1">
                  <sup>c1</sup>
                  <a href="#ref-1">↩ (back to reading)</a>
              </p>
          </div>
